<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./static/style.css">
    <link rel="stylesheet" href="./static/mediaQueries.css">
    <script src="./static/script.js" defer></script>
</head>
<body>
    <nav id="desktop-nav">
        <h2 class="logo">Kyle Reimers</h2>
        <ul class="nav-right">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#wesites">Projects/Websites</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <nav id="hamburger-nav">
        <h2 class="logo">Kyle Reimers</h2>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#wesites" onclick="toggleMenu()">Projects/Websites</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>